<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Makeup</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/maquillaje.css">

</head>
<body>
    <!-- header1 -->
    <header>  
        <nav class="navbar navbar-expand-lg navbar-light nav1">
            <!-- <div class="container-fluid"> -->
                <div class="navbar-collapse" id="firstNavbar">
                    <a class="nav-brand nav-link ps-3" href="#">
                        Contactanos (321)456-7890
                    </a>
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item">
                            <form class="search-form" action="#" method="GET">
                                <div class="search-container">
                                    <button type="submit" class="search-button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                                    <input type="text" class=" search-input" placeholder="Buscar" name="search">
                                </div>
                              </form>
                        </li>
                    </ul>
                    <li class="navbar-nav nav-item ">
                        <a class="nav-link pe-4 ps-4" href="/iniciarSesion.html">
                            <i class="fa-sharp fa-solid fa-circle-user"></i>
                            Iniciar Sesión
                        </a>
                    </li>
                </div>
            <!-- </div> -->
        </nav>
    <!-- header 2 -->
    
        <div class="container-fluid text-center shadow">
                <div class="menu1 row align-items-center">
                    <div class="col">
                        <a class="logo" href="/index.html">
                            <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                        </a>    
                    </div>
                    
                    <div class="col text-center op1">
                        <a class="nav-link" href="/maquillaje.html">MAQUILLAJE</a>
                    </div>        
                    <div class="col">                    
                        <a class="nav-link" href="#">CUIDADO DE LA PIEL</a>
                    </div>
                    <div class="col">
                        <a class="nav-link" href="/conocenos.html">CONÓCENOS</a>
                    </div>
                    <div class="col ">
                        <a href="/carritocompras.html" class="nav-link">
                            <i class=" compra fa-sharp fa-solid fa-cart-shopping"></i>
                            COMPRAS
                        </a>
                    </div>
                </div>
                </div>
        </div>
    </header>
    <main>
        <div class="container-fluid listas">
            <div class="row mt-4 ms-3 mb-4">
                <div class="col-9"></div>
                <div class="col-3">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item "><a href="/index.html">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Cuidado de la piel</li>
                        <li class="breadcrumb-item active" aria-current="page">Primers</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-3  ms-5">
                    <div class="row mb-3 enlace"><a href="#" >Primers</a></div>
                    <div class="row mb-3"><a href="#">Tonicos</a></div>
                </div>  
                <div class="col-8">
                    <div class="row mb-5">
                        <div class="col">
                            <div class="row">
                                <img src="/img/producto3.jpeg">
                            </div>
                            <div class="row text-center justify-content-center">
                                <p class=" mb-0">GOLD PRIMER</p>
                                <p class=" mb-0">BELLA FOREVER</p>
                                <p class=" mb-0">$48.900</p>
                                <a href="#" class=" mt-2 button btnPedido btn1 btn btn-primary campo2 ">Agregar a Carrito</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <img src="/img/producto2.jpeg" >
                            </div>
                            <div class="row text-center justify-content-center">
                                <p class=" mb-0">PRIMER STICK MATTE</p>
                                <p class=" mb-0">Beauty Creations</p>
                                <p class=" mb-0">$36.900</p>
                                <a href="#" class=" mt-2 button btnPedido btn1 btn btn-primary campo2 ">Agregar a Carrito</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <img src="/img/primer3.png">
                            </div>
                            <div class="row text-center justify-content-center">
                                <p class=" mb-0">GLITTER PRIMER</p>
                                <p class=" mb-0">Beauty Creations</p>
                                <p class=" mb-0">$21.800</p>
                                <a href="#" class=" mt-2 button btnPedido btn1 btn btn-primary campo2 ">Agregar a Carrito</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <img src="/img/primer4.png">
                            </div>
                            <div class="row text-center justify-content-center">
                                <p class=" mb-0">HYDRATING PRIMER</p>
                                <p class=" mb-0">Beauty Creations</p>
                                <p class=" mb-0">$36.800</p>
                                <a href="#" class=" mt-2 button btnPedido btn1 btn btn-primary campo2 ">Agregar a Carrito</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <img src="/img/primer5.png">
                            </div>
                            <div class="row text-center justify-content-center">
                                <p class=" mb-0">PRO MATTE OIL PRIMER CONTROL</p>
                                <p class=" mb-0">Beauty Creations</p>
                                <p class=" mb-0">$15.800</p>
                                <a href="#" class=" mt-2 button btnPedido btn1 btn btn-primary campo2 ">Agregar a Carrito</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <img src="/img/primer6.png">
                            </div>
                            <div class="row text-center justify-content-center">
                                <p class=" mb-0">BEDEWZZLED SERUM PRIMER</p>
                                <p class=" mb-0">Kleancolor</p>
                                <p class=" mb-0">$12.500</p>
                                <a href="#" class=" mt-2 button btnPedido btn1 btn btn-primary campo2 ">Agregar a Carrito</a>
                            </div>
                        </div>
                        <div class="col">
                            
                        </div>
                        <div class="col">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <!-- footer -->
    <!-- <div class="container footer1 ms-0 me-0 pe-0 ps-0"> -->
        <div class="row footer1 me-0">
            <div class="col-3 pt-4">
                <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="logo2">
            </div>
            <div class="footer12 col align-items-center text-center">
                <div class="col">
                    <p class=" mb-0">CONÓCENOS</p>
                    <div class="row">
                        <a href="#" class="linkfooter pt-3">¿Quiénes somos?</a>
                    </div>
                </div>
                <div class="col">
                    <div class="pt-3">
                        <p>MEDIOS DE PAGO</p>
                    </div>
                    <div class="iconosfooter">
                        <div class="col ps-5 pe-0 fs-5">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </div>
                        <div class="col ps-0 pe-0 fs-5">
                            <i class="fa-brands fa-cc-visa"></i>
                        </div>
                        <div class="col ps-0 pe-5 fs-5">
                            <i class="fa-brands fa-cc-diners-club"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="pt-3">
                        <p class="">SIGUENOS</p>
                    </div>
                    <div class="iconosfooter">
                        <div class="col ps-5 pe-0 fs-5">
                            <a href="#" class="iconoscolor"><i class="fa-brands fa-whatsapp"></i></a>
                        </div> 
                        <div class="col ps-0 pe-5 fs-5 me-0 ">
                            <a href="#" class="iconoscolor"><i class="fa-brands fa-instagram"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
    
   
    <footer class="w-100 me-0">
        
        <div class="row text-center footer1 pb-3 pt-2 me-0">
            <p class="footer13 mb-0 pb-0 me-0">Mila MAKEUP todos los derechos reservados</p>
        </div>
        
    </footer>
</body>
</html>