<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Makeup</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/vendedorUsers.css">
    <link rel="stylesheet" href="/css/descPedidos.css">

</head>
<body>
    <!-- header1 -->
<header>  
    <div class="container-fluid nav1">
        <div class="row">
            <div class="col-10">
                <a class="ps-3" href="#">
                    Vendedor
                </a>
            </div>
            <div class="col-2">
                <a class="pe-4 ps-4" href="/iniciarSesion.html">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    Andrea Avila
                </a>                    
            </div>
        </div>
    </div>
    <!-- header 2 -->
    <div class="container-fluid me-0 ms-0 text-center shadow">
        <div class="menu1 row align-items-center">
            <div class="col">
                <a class="logo" href="#">
                    <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                </a>    
            </div>
            
            <div class="col text-center op1">
                <a class="nav-link" href="/vendproductos.html">ACTUALIZAR TIENDA</a>
            </div>        
            <div class="col">                    
                <a class="nav-link" href="/pedidos.html">PEDIDOS</a>
            </div>
            
        </div>
        </div>
</div>
</header>

<main>
    <div class="container-fluid text-center contenido">
        <div class="row pt-5">
            <p class="h2">Pedidos</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 ps-5 pe-3">
                <div class="row">
                    <p class="h3">Información cliente</p>
                </div>
                <div class="row">
                    <div class="table-responsive-sm">
                        <table class="table table-sm contenido">
                            <thead>
                                <tr>
                                    <th scope="col"> </th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                            <tr>
                                <th scope="col">Ref. Transacción</th>
                                <td scope="col">1004657</td>
                            </tr>
                            <tr>
                                <th scope="row">Nombre</th>
                                <td>Jenifer</td>
                            </tr>
                            <tr>
                                <th scope="row">Apellido</th>
                                <td>Perez</td>
                            </tr>
                            <tr>
                                <th scope="row">País</th>
                                <td>Colombia</td>
                            </tr>
                            <tr>
                                <th scope="row">Ciudad</th>
                                <td>Medellin</td>
                            </tr>
                            <tr>
                                <th scope="row">Dirección</th>
                                <td>AvMedellin#3-11</td>
                            </tr>
                            <tr>
                                <th scope="row">Teléfono</th>
                                <td>2347898765</td>
                            </tr>
                            <tr>
                                <th scope="row">Tipo de Doc</th>
                                <td>C.C</td>
                            </tr>
                            <tr>
                                <th scope="row">Documento</th>
                                <td>45778392</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row mt-3">
                    <p class="h3">Información pago y envio</p>
                </div>
            
                <div class="row mb-5">
                    <div class="table-responsive-sm">
                        <table class="table table-sm contenido">
                            <tbody class="table-group-divider">
                            <tr>
                                <th scope="col">Ref. Transacción</th>
                                <td scope="col">1004657</td>
                            </tr>
                            <tr>
                                <th scope="row">Tipo de pago</th>
                                <td>PSE</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-9 ps-5 pe-5">
                <div class="row">
                    <p class="h3">Información pedido</p>
                </div>
                <div class="row ">
                    <div class="table-responsive-sm">
                        <table class="table table-sm contenido text-center">
                            <thead>
                              <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Sub Categoria</th>
                                <th scope="col">Nombre Producto</th>
                                <th scope="col">Marca</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Cantidad</th>
                              </tr>
                            </thead>
                            <tbody class="table-group-divider text-center">
                              <tr>
                                <th scope="row">002</th>
                                <td>Delineador</td>
                                <td>DREAMY VIVES</td>
                                <td>L.A Girl</td>
                                <td>$24.600</td>
                                <td>1</td>
                              </tr>
                              <tr>
                                <th scope="row">003</th>
                                <td>Rubores</td>
                                <td>FLORAL BLOOM</td>
                                <td>Beauty Creatior</td>
                                <td>$36.500</td>
                                <td>1</td>
                              </tr>
                              <tr>
                                <th colspan="4">Total</th>
                                <td>$61.100</td>
                                <td>2</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                <div class="row estadoPedido">
                    <div class="col-6">

                    </div>
                    <div class="col-3">
                        <label for="InputEstadoPedido" class="form-label mb-0 ps-4">Estado</label>
                    </div>
                    <div class="col-3 ps-2 pe-2 estadoPedido">
                        <select id="InputEstadoPedido" class="form-select ">
                            <option selected>Opción</option>
                            <option>Entregado</option>
                            <option>Pendiente</option>
                        </select>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-6">

                    </div>
                    <div class="col-3 estadoPedido ">
                        <label for="InputFechaEnvio" class="form-label mb-0 ps-4">Fecha de envio</label>
                    </div>
                    <div class="col-3 estadoPedido ">
                        <input type="date" class="date-input calendar" id="InputFechaEnvio">
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-6">

                    </div>
                    <div class="col-3">
                        
                    </div>
                    <div class="col-3">
                        <button type="submit" class="col-md-8 btnPedido btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>

</main>

</body>
</html>