<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocenos</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/registro.css">
    <link rel="stylesheet" href="/css/descCarrito.css">


</head>
<body>
    <!-- header1 -->
    <header>  
        <nav class="navbar navbar-expand-lg navbar-light nav1">
            <!-- <div class="container-fluid"> -->
                <div class="navbar-collapse" id="firstNavbar">
                    <a class="nav-brand nav-link ps-3" href="#">
                        Contactanos (321)456-7890
                    </a>
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item">
                            <!-- <form class="d-flex nav-link align-items-center" role="search">
                                <i class="fa-sharp fa-solid fa-magnifying-glass" ></i>
                                <input class="form-control border-0 bg-transparent me-2 inputnav1" type="search" placeholder="Buscar" aria-label="Search">
                            </form> -->
                            <form class="search-form" action="#" method="GET">
                                <div class="search-container">
                                    <button type="submit" class="search-button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                                    <input type="text" class=" search-input" placeholder="Buscar" name="search">
                                </div>
                              </form>
                        </li>
                    </ul>
                    <li class="navbar-nav nav-item ">
                        <a class="nav-link pe-4 ps-4" href="/iniciarSesion.html">
                            <i class="fa-sharp fa-solid fa-circle-user"></i>
                            Iniciar Sesión
                        </a>
                    </li>
                </div>
            <!-- </div> -->
        </nav>
    <!-- header 2 -->
    
        <div class="container-fluid text-center shadow">
                <div class="menu1 row align-items-center">
                    <div class="col">
                        <a class="logo" href="/index.html">
                            <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                        </a>    
                    </div>
                    
                    <div class="col text-center op1">
                        <a class="nav-link" href="/maquillaje.html">MAQUILLAJE</a>
                    </div>        
                    <div class="col">                    
                        <a class="nav-link" href="/cuidadoPiel.html">CUIDADO DE LA PIEL</a>
                    </div>
                    <div class="col">
                        <a class="nav-link" href="/conocenos.html">CONÓCENOS</a>
                    </div>
                    <div class="col ">
                        <a href="/carritocompras.html" class="nav-link">
                            <i class=" compra fa-sharp fa-solid fa-cart-shopping"></i>
                            COMPRAS
                        </a>
                    </div>
                </div>
                </div>
        </div>
    </header>
    <!-- contenido -->
    <main>
        <div class="container-fluid contenido mb-5 pt-4 subtitulo">
            <!-- colmuna formulario -->
        <div class="row">
            <div class="col-5 ps-5">
                <div class="row pt-4 ">
                    <p class="h4">Información de contacto</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p>Ya tienes cuenta?</p>
                    </div>
                    <div class="col">
                        <a href="/iniciarSesion.html" class="enlace">Iniciar Sesión</a>
                    </div>
                </div>
                <div class="row mt-3">
                    <p class="h4">Descripción de envio</p>
                </div>
                <div class="row">
                    <form class="subtitulo">
                        <div class="container-fluid">
                            <div class="row ">
                                <div class="col-md-5 me-2 mb-3 campo3 ps-3 pt-2 pb-2 pe-1">
                                    <label for="exampleInputNombre1" class="form-label mb-0">Nombre</label>
                                    <input type="text" class="form-control search-input" id="exampleInputNombre1" aria-describedby="nombre">
                                </div>
                                <div class="col-md-5 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputApellido1" class="form-label mb-0">Apellido</label>
                                    <input type="text" class="form-control search-input" id="exampleInputApellido1" aria-describedby="apellido">
                                </div>
                                  <div class="col-md-10 mb-3 mb-0 campo3 ps-3 pt-2 pb-2">
                                    <label for="exampleInputDireccion" class="form-label mb-0">Dirección</label>
                                    <input type="text" class="form-control search-input campo4" id="exampleInputDireccion">
                                  </div>
                                  <div class="col-md-10 mb-3 mb-0 campo3 ps-3 pt-2 pb-2">
                                    <label for="exampleInputTorre" class="form-label mb-0">Torre, apartamento, piso</label>
                                    <input type="text" class="form-control search-input campo4" id="exampleInputTorre">
                                  </div>
                                  <div class="col-md-10 me-2 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputPais" class="form-label mb-0">Pais</label>
                                    <input type="text" class="form-control search-input campo4" id="exampleInputPais" aria-describedby="Pais">
                                </div>
                                <div class="col-md-5 mb-3 campo3 ps-3 pt-2 pb-2 pe-3 me-2">
                                    <label for="exampleInputCiudad" class="form-label mb-0">Ciudad</label>
                                    <input type="text" class="form-control search-input" id="exampleInputCiudad" aria-describedby="Ciudad">
                                </div>
                                <div class="col-md-5 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputProvincia" class="form-label mb-0 inde">Departamento / Provincia</label>
                                    <input type="text" class="form-control search-input" id="exampleInputProvincia" aria-describedby="Provincia<">
                                </div>
                                <div class="col-md-10 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputEmail1" class="form-label mb-0">Correo</label>
                                    <input type="email" class="form-control search-input campo4" id="exampleInputEmail1" aria-describedby="email">
                                  </div>
                                <div class="col-md-10 mb-3 campo3 ps-3 pt-2 pb-2 pe-3 ">
                                    <label for="exampleInputCelular" class="form-label mb-0">Celular</label>
                                    <input type="text" class="form-control search-input campo4" id="exampleInputCelular" aria-describedby="Celular">
                                </div>
                                  <div class="col-md-5 mb-3 campo3 ps-3 pt-2 pb-2 pe-3 me-2">
                                      <label for="InputTipoDocumento" class="form-label mb-0">Tipo de documento</label>
                                      <select id="InputTipoDocumento" class="form-select">
                                        <option selected>Opción</option>
                                        <option>C. Ciudadania</option>
                                        <option>C. Extranjeria</option>
                                        <option>Pasaporte</option>
                                      </select>
                                  </div>
                                  <div class="col-md-5 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                      <label for="exampleInputNDocumento" class="form-label mb-0">Numero de documento</label>
                                      <input type="text" class="form-control search-input" id="exampleInputNDocumento" aria-describedby="Documento">
                                  </div>
                                  <div class="row justify-content-center">
                                    <button type="submit" class="col-md-8 btnRegistro btn btn-primary">Finalizar pedido</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-7 pe-5">
                <div class="row ps-3 pe-3 pt-4 pb-4 justify-content-center caja1">
                    <div class="col-3">
                        <img class="producto justify-content-center" src="/img/primer3.png">
                    </div>
                    <div class="col-3 text-center ">
                        <p class="mb-0">GLITTER PRIMER</p>
                        <p class="">Beauty Creations</p>
                    </div>
                    <div class="col-3 text-center">
                        <p>2</p>
                    </div>
                    <div class="col-3 text-center">
                        <p>$43.600</p>
                    </div>
                </div>
                <hr>
                <div class="row ps-3 pe-3">
                    <div class="table-responsive">
                        <table class="table table-sm contenido">
                            <thead>
                              <tr>
                                <th scope="col">Subtotal</th>
                                <th scope="col">$46.600</th>
                              </tr>
                            </thead>
                            <tbody class="table-group-divider  ">
                              <tr>
                                <th scope="row">Tipo de pago</th>
                                <td class="vertical-align-middle">
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioPago" id="flexRadioPago1">
                                    <label class="form-check-label" for="flexRadioPago1">
                                      PSE
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioPago" id="flexRadioPago2" checked>
                                    <label class="form-check-label" for="flexRadioPago2">
                                      Efecty
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioPago" id="flexRadioPago2" checked>
                                    <label class="form-check-label" for="flexRadioPago2">
                                      Contra entrega
                                    </label>
                                  </div>
                                </td>                               
                              </tr>
                              <tr>
                                <th scope="row">Envios</th>
                                <td class="vertical-align-middle">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioEnvio" id="flexRadioEnvio1">
                                        <label class="form-check-label" for="flexRadioEnvio1">
                                          Picap
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioEnvio" id="flexRadioEnvio2" checked>
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          Interrapidisimo
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioEnvio" id="flexRadioEnvio3" checked>
                                        <label class="form-check-label" for="flexRadioEnvio3">
                                          No aplica
                                        </label>
                                      </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <hr>
                    <div class="row subtitulo">
                        <div class="col-5 ps-3">
                            <p>Total</p>
                        </div>
                        <div class="col-5 ps-4">
                            <p>$46.600</p>
                        </div>
                    </div>
                    
                    
                    <!-- <div class="col-7">
                        <div class="row">
                            <p>Subtotal</p>
                        </div>
                        <div class="row">
                            <p>Tipo de pago</p>
                        </div>
                        <div class="row">
                            <p>Envios</p>
                        </div>
                        <div class="row">
                            <p>El costo de</p>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="row ">
                            <p>$43.600</p>
                        </div>
                        <div class="row ">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  PSE
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Efecty
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Contra entrega
                                </label>
                              </div>
                            </div>
                    </div> -->
                </div>
            </div>
        </div>

            <!-- 
        </div>
        <div class="table-responsive  ms-5 me-5 ">
            <table class="table table-sm contenido  text-center">
                <thead>
                  <tr>
                    <th scope="col"> </th>
                    <th scope="col">Producto</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Subtotal</th>
                    <th scope="col"> </th>
                  </tr>
                </thead>
                <tbody class="table-group-divider text-center ">
                  <tr>
                    <th scope="row"><img class="producto justify-content-center" src="/img/primer3.png"></th>
                    <td class="vertical-align-middle">GLITTER PRIMER</td>
                    <td class="vertical-align-middle">$21.800</td>
                    <td class="vertical-align-middle"><div>
                        
                        <input class="inputIncrement" type="number" id="numero" value="0">
                        
                      </div>
                    </td>
                    <td class="vertical-align-middle">$43.600</td>
                    <td class="vertical-align-middle"><a class="icon"><i class="fa-solid fa-trash"></i></a></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="container-fluid text-end mb-5">

            <div class="row mt-3 justify-content-center">
                <a href="#" class=" mt-2 button btn2 btn btn-primary campo2 ">Finalizar compra</a>
            </div> -->
        </div>
    </main>
        <!-- footer -->
        <footer class="w-100 me-0 ">
        <div class="row footer1 me-0">
            <div class="col-3 pt-4">
                <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="logo2">
            </div>
            <div class="footer12 col align-items-center text-center">
                <div class="col">
                    <p class=" mb-0">CONÓCENOS</p>
                    <div class="row">
                        <a href="#" class="linkfooter pt-3">¿Quiénes somos?</a>
                    </div>
                </div>
                <div class="col">
                    <div class="pt-3">
                        <p>MEDIOS DE PAGO</p>
                    </div>
                    <div class="iconosfooter">
                        <div class="col ps-5 pe-0 fs-5">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </div>
                        <div class="col ps-0 pe-0 fs-5">
                            <i class="fa-brands fa-cc-visa"></i>
                        </div>
                        <div class="col ps-0 pe-5 fs-5">
                            <i class="fa-brands fa-cc-diners-club"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="pt-3">
                        <p class="">SIGUENOS</p>
                    </div>
                    <div class="iconosfooter">
                        <div class="col ps-5 pe-0 fs-5">
                            <a href="#" class="iconoscolor"><i class="fa-brands fa-whatsapp"></i></a>
                        </div> 
                        <div class="col ps-0 pe-5 fs-5 me-0 ">
                            <a href="#" class="iconoscolor"><i class="fa-brands fa-instagram"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
    
        <div class="row text-center footer1 pb-3 pt-2 me-0">
            <p class="footer13 mb-0 pb-0 me-0">Mila MAKEUP todos los derechos reservados</p>
        </div>
        
    </footer>
</body>
</html>