<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Makeup</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/vendedorUsers.css">
    <link rel="stylesheet" href="/css/formAnadirProducts.css">

</head>
<body>
    <!-- header1 -->
<header>  
    <div class="container-fluid nav1">
        <div class="row">
            <div class="col-10">
                <a class="ps-3" href="#">
                    Vendedor
                </a>
            </div>
            <div class="col-2">
                <a class="pe-4 ps-4" href="/iniciarSesion.html">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    Andrea Avila
                </a>                    
            </div>
        </div>
    </div>
    <!-- header 2 -->
    <div class="container-fluid me-0 ms-0 text-center shadow">
        <div class="menu1 row align-items-center">
            <div class="col">
                <a class="logo" href="#">
                    <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                </a>    
            </div>
            
            <div class="col text-center op1">
                <a class="nav-link" href="/vendproductos.html">ACTUALIZAR TIENDA</a>
            </div>        
            <div class="col">                    
                <a class="nav-link" href="/pedidos.html">PEDIDOS</a>
            </div>
            
        </div>
        </div>
</div>
</header>
    <!-- titulo -->
<main>
    
    <div>
        <div class="row me-0 ">
            <div class="container w-50">
                <!-- columna formulario -->
                <div class="col formulario">
                    <div class="container-fluid text-center contenido">
                        <div class="row pt-5  mb-3 mt-5">
                            <p class="h2">Agrega tus productos</p>
                        </div>
                    </div>
                    <!-- fila formulario -->
                    <form class="subtitulo">
                        <div class="col-md-4 mb-2 campo3 ps-3 pt-2 pb-2 pe-3">
                            <label for="InputCategoria" class="form-label mb-0">Categoria</label>
                            <select id="InputCategoria" class="form-select">
                              <option selected>Opción</option>
                              <option>Maquillaje</option>
                              <option>Cuidado de la piel</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-2 campo3 ps-3 pt-2 pb-2 pe-3">
                            <label for="InputSubCategoria" class="form-label mb-0">Sub Categoria</label>
                            <select id="InputSubCategoria" class="form-select">
                              <option selected>Opción</option>
                              <option>Delineador</option>
                              <option>Fijador de maquillaje y polvos</option>
                              <option>Iluminador</option>
                              <option>Labiales</option>
                              <option>Rubores</option>
                              <option>Pestañas y pestañinas</option>
                              <option>Primers</option>
                              <option>Set de brochas y esponjas</option>
                              <option>Sombras</option>
                              <option>Tonicos</option>
                            </select>
                        </div>
                        <div class="mt-2 mb-0 campo3 ps-3 pt-2 pb-2">
                          <label for="InputNombreProducto" class="form-label mb-0">Nombre producto</label>
                          <input type="text" class="form-control search-inputP" id="InputNombreProducto">
                        </div>
                        <div class="mt-2 mb-0 campo3 ps-3 pt-2 pb-2">
                            <label for="InputMarca" class="form-label mb-0">Marca</label>
                            <input type="text" class="form-control search-inputP" id="InputMarca">
                        </div>
                        <div class="mt-2 mb-0 campo3 ps-3 pt-2 pb-2">
                            <label for="InputPrecio" class="form-label mb-0">Precio</label>
                            <input type="text" class="form-control search-inputP" id="InputPrecio">
                        </div>
                        <div class="row texto">
                            <div class="col-3 mt-2 mb-0  ps-3 pt-2 pb-2 d-flex align-items-center">
                                <label for="InputPrecio" class="form-label mb-0 ">Imagen</label>
                            </div>
                            <div class="col-9 mt-2 mb-0  ps-3 pt-2 pb-2">
                                <input type="file" class="form-control" id="InputPrecio">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <a href="#" class=" mt-2 button btn1 btn btn-primary campo2 ">Agregar Producto</a>
                        </div>
                      </form>
                </div>
            </div>
            <!-- columna imagen -->
            <div class="col-5 pe-0">
                <img class="img-fluid" src="/img/productos.jpg" alt="Maquillaje">
            </div>
            
        </div>
    </div>
</main>
</body>
</html>