<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Makeup</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    <!-- header1 -->
    <header>  
        <nav class="navbar navbar-expand-lg navbar-light nav1">
            <!-- <div class="container-fluid"> -->
                <div class="navbar-collapse" id="firstNavbar">
                    <a class="nav-brand nav-link ps-3" href="#">
                        Contactanos (321)456-7890
                    </a>
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item">
                            <form class="search-form" action="#" method="GET">
                                <div class="search-container">
                                    <button type="submit" class="search-button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                                    <input type="text" class=" search-input" placeholder="Buscar" name="search">
                                </div>
                              </form>
                        </li>
                    </ul>
                    <li class="navbar-nav nav-item ">
                        <a class="nav-link pe-4 ps-4" href="/iniciarSesion.html">
                            <i class="fa-sharp fa-solid fa-circle-user"></i>
                            Iniciar Sesión
                        </a>
                    </li>
                </div>
            <!-- </div> -->
        </nav>
    <!-- header 2 -->
    
        <div class="container text-center">
                <div class="menu1 row align-items-center">
                    <div class="col">
                        <a class="logo" href="#">
                            <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                        </a>    
                    </div>
                    
                    <div class="col text-center op1">
                        <a class="nav-link" href="/maquillaje.html">MAQUILLAJE</a>
                    </div>        
                    <div class="col">                    
                        <a class="nav-link" href="/cuidadoPiel.html">CUIDADO DE LA PIEL</a>
                    </div>
                    <div class="col">
                        <a class="nav-link" href="/conocenos.html">CONÓCENOS</a>
                    </div>
                    <div class="col ">
                        <a href="/carritocompras.html" class="nav-link">
                            <i class=" compra fa-sharp fa-solid fa-cart-shopping"></i>
                            COMPRAS
                        </a>
                    </div>
                </div>
                </div>
        </div>
    </header>
    <!-- banner principal -->
    <div class="container-fluid ms-0 ps-0 me-0 pe-0">
        <img class="img-fluid" src="img/banne1.png" alt="Mujer modelando"> 
    </div>

    <!--Carrucel de categorias-->
    <div class="container-fluid text-center">
        <h2 class="enunciado mt-4 mb-4">Algunas de nuestras categorías</h2>
    </div>
   
    <div class="container-fluid carrusel">
        <div class="row  justify-content-center">
            <div class="col colCarr">
                <a href="/maquillaje.html" class="enlace"><img src="/img/delineador1.png" class="d-block rounded-circle" alt="Imagen 1">
                <p class="ejemplos text-center pt-2" >Delineadores</p></a>
            </div>
            <div class="col colCarr">
                <a href="#" class="enlace"><img src="/img/producto3.jpeg" class="d-block rounded-circle" alt="Imagen 1">
                <p class="ejemplos text-center pt-2" >Primers</p></a>
            </div>
            <div class="col colCarr">
                <a href="#" class="enlace"><img src="/img/sombra4.png" class="d-block rounded-circle" alt="Imagen 1">
                <p class="ejemplos text-center pt-2" >Sombras</p></a>
            </div>
            <div class="col colCarr">
                <a href="#" class="enlace"><img src="/img/tonico.png" class="d-block rounded-circle" alt="Imagen 1">
                <p class="ejemplos text-center pt-2" >Tonicos</p></a>
            </div>
            <div class="col colCarr">
                <a href="#" class="enlace"><img src="/img/producto4.jpeg" class="d-block rounded-circle" alt="Imagen 1">
                <p class="ejemplos text-center pt-2" >Brochas</p></a>
            </div>
            
        </div>
    </div>
   
      
    <!-- <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/sombra4.png" class="d-block rounded-circle" alt="Imagen 1">
          </div>
          <div class="carousel-item">
            <img src="/img/producto3.jpeg" class="d-block rounded-circle" alt="Imagen 2">
          </div>
          <div class="carousel-item">
            <img src="/img/producto4.jpeg" class="d-block rounded-circle" alt="Imagen 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
    </div> -->

    <!-- banner secundario -->
    <div class="container-fluid ms-0 ps-0 me-0 pe-0 mt-5 mb-5">
        <img class="img-fluid"  src="img/banner2.png" alt="Mujer maquillandose"> 
    </div>
    
    <!-- imagenes de maquillaje -->
    <div class="container text-center">
        <h2 class="enunciado mt-4 mb-5">Algunos de nuestros resultados</h2>
    </div>
    <div class="container align-items-center mt-4">
        <div class="row align-items-center ejemplos text-center mb-3">
            <div class="col">
                <img src="/img/maq1.png" class="imgejemplos" alt="Maquillaje para piel oscura">
                <p class="pt-2">Maquillaje para eventos</p>
            </div>
            <div class="col">
                <img src="/img/maq2.png" class="imgejemplos" alt="Maquillaje de leopardo mujer">
                <p class="pt-2">Maquillaje de leopardo</p>
            </div>
            <div class="col">
                <img src="/img/maq3.png" class="imgejemplos" alt="Maquillaje de noche tonos oscuros">
                <p class="pt-2">Smokey eye de noche</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <!-- <div class="container footer1 ms-0 me-0 pe-0 ps-0"> -->
        <div class="row footer1 me-0">
            <div class="col-3 pt-4">
                <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="logo2">
            </div>
            <div class="footer12 col align-items-center text-center">
                <div class="col">
                    <p class=" mb-0">CONÓCENOS</p>
                    <div class="row">
                        <a href="#" class="linkfooter pt-3">¿Quiénes somos?</a>
                    </div>
                </div>
                <div class="col">
                    <div class="pt-3">
                        <p>MEDIOS DE PAGO</p>
                    </div>
                    <div class="iconosfooter">
                        <div class="col ps-5 pe-0 fs-5">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </div>
                        <div class="col ps-0 pe-0 fs-5">
                            <i class="fa-brands fa-cc-visa"></i>
                        </div>
                        <div class="col ps-0 pe-5 fs-5">
                            <i class="fa-brands fa-cc-diners-club"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="pt-3">
                        <p class="">SIGUENOS</p>
                    </div>
                    <div class="iconosfooter">
                        <div class="col ps-5 pe-0 fs-5">
                            <a href="#" class="iconoscolor"><i class="fa-brands fa-whatsapp"></i></a>
                        </div> 
                        <div class="col ps-0 pe-5 fs-5 me-0 ">
                            <a href="#" class="iconoscolor"><i class="fa-brands fa-instagram"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
    
   
    <footer class="w-100 me-0">
        
        <div class="row text-center footer1 pb-3 pt-2 me-0">
            <p class="footer13 mb-0 pb-0 me-0">Mila MAKEUP todos los derechos reservados</p>
        </div>
        
    </footer>
    

</body>
<script>
    // Inicializar el carrusel
    var carousel = new bootstrap.Carousel(document.getElementById('myCarousel'), {
      interval: 2000  // Cambia el intervalo de tiempo entre las imágenes
    });
  </script>
</html>