<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/inicioSesion.css">

</head>
<body>
    <div>
        <div class="row me-0">
            <div class="container w-50">
                <!-- columna formulario -->
                <div class="col">
                    <!-- fila menu -->
                    <div class="row menu align-items-center">
                        <div class="col mt-4 ">
                            <a class="logo" href="/index.html">
                                <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                            </a>                    
                        </div>
                        <div class="col mt-4 text-center">
                            <a class="" href="/index.html">
                                INICIO
                            </a>
                        </div>
                        <div class="col mt-4 text-center">
                            <a class="" href="/registrarse.html">
                                REGISTRARSE
                            </a>
                        </div>
                    </div>
                    <!-- fila titulo -->
                    <div class="container"> 
                        <div class="row titulo">
                            <p class="h1">¡Bienvenido de vuelta!</p>
                        </div>
                        <div class="row subtitulo pe-0">
                            <p class="col subtitulo1">Ingresa tus credenciales</p>
                        </div>
                    </div>
                    <!-- fila formulario -->
                    <form class="subtitulo">
                        <div class="mb-0 campo1 ps-3 pt-2 pb-2 pe-3">
                          <label for="exampleInputEmail1" class="form-label mb-0">Correo</label>
                          <input type="email" class="form-control search-input" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mt-3 mb-0 campo1 ps-3 pt-2 pb-2">
                          <label for="exampleInputPassword1" class="form-label mb-0">Contraseña</label>
                          <input type="password" class="form-control search-input" id="exampleInputPassword1">
                        </div>
                        <!-- <div class="mb-3 pt-2 ps-2 campo2">
                            <a class="texto" href="/olvidoContrasena.html">¿Olvidaste tu contraseña?</a>
                        </div> -->
                        <a href="/inicioVendedor.html" class="button btn1 btn btn-primary campo2 mt-4 ">Iniciar sesión</a>
                      </form>
                </div>
            </div>
            <!-- columna imagen -->
            <div class="col-5 pe-0">
                <img class="img-fluid" src="/img/inicio.png" alt="Maquillaje">
            </div>
            
        </div>
    </div>
</body>
</html>
