<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Makeup</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/vendedorUsers.css">

</head>
<body>
    <!-- header1 -->
<header>  
    <div class="container-fluid nav1">
        <div class="row">
            <div class="col-10">
                <a class="ps-3" href="#">
                    Vendedor
                </a>
            </div>
            <div class="col-2">
                <a class="pe-4 ps-4" href="/iniciarSesion.html">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    Andrea Avila
                </a>                    
            </div>
        </div>
    </div>
<!-- header 2 -->

    <div class="container-fluid me-0 ms-0 text-center shadow">
            <div class="menu1 row align-items-center">
                <div class="col">
                    <a class="logo" href="#">
                        <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                    </a>    
                </div>
                
                <div class="col text-center op1">
                    <a class="nav-link" href="/vendproductos.html">ACTUALIZAR TIENDA</a>
                </div>        
                <div class="col">                    
                    <a class="nav-link" href="/pedidos.html">PEDIDOS</a>
                </div>
                
            </div>
            </div>
    </div>
</header>
<!-- titulo -->
<main>
    <div class="container-fluid text-center contenido">
        <div class="row pt-5">
            <p class="h2">Pedidos</p>
        </div>
    </div>
    <div class="table-responsive-sm ms-5 me-5">
        <table class="table table-sm contenido text-center">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Ref transacción</th>
                <th scope="col">Fecha</th>
                <th scope="col">Total</th>
                <th scope="col">Tipo de pago</th>
                <th scope="col">Tipo de envio</th>
                <th scope="col">Estado</th>
                <th scope="col">Detalle</th>
              </tr>
            </thead>
            <tbody class="table-group-divider text-center">
              <tr>
                <th scope="row">1</th>
                <td>1004657</td>
                <td>01/05/2023</td>
                <td>$61.300</td>
                <td>PSE</td>
                <td>Interrapidisimo</td>
                <td>Pendiente</td>
                <td><a href="/descPedidos.html">Editar</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1034532</td>
                <td>11/05/2023</td>
                <td>$58.100</td>
                <td>Efecty</td>
                <td>Interrapidisimo</td>
                <td>Realizado</td>
                <td><a href="/descPedidos.html">Editar</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>1373920</td>
                <td>20/05/2023</td>
                <td>$25.000</td>
                <td>Contra entrega</td>
                <td>Interrapidisimo</td>
                <td>Realizado</td>
                <td><a href="/descPedidos.html">Editar</a></td>
              </tr>
            </tbody>
          </table>
    </div>
</main>
</body>
</html>