<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/inicioSesion.css">
    <link rel="stylesheet" href="/css/registro.css"
</head>
<body>
    <div>
        <div class="row me-0">
            <div class="container w-50">
                <!-- columna formulario -->
                <div class="col">
                    <!-- fila menu -->
                    <div class="row menu align-items-center">
                        <div class="col mt-4 ">
                            <a class="logo" href="/index.html">
                                <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                            </a>                    
                        </div>
                        <div class="col mt-4 text-center">
                            <a class="" href="/index.html">
                                INICIO
                            </a>
                        </div>
                        <div class="col mt-4 text-center">
                            <a class="" href="/iniciarSesion.html">
                                INICIAR SESIÓN
                            </a>
                        </div>
                    </div>
                    <!-- fila titulo -->
                    <div class="container"> 
                        <div class="row titulo1">
                            <p class="h1">Crear nueva cuenta</p>
                        </div>
                        <div class="row subtitulo pe-0">
                            <p class="col subtitulo1">Ingresa tus datos</p>
                        </div>
                    </div>
                    <!-- fila formulario -->
                    <form class="subtitulo">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-4 me-2 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputNombre1" class="form-label mb-0">Nombre</label>
                                    <input type="text" class="form-control search-input" id="exampleInputNombre1" aria-describedby="nombre">
                                </div>
                                <div class="col-md-4 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputApellido1" class="form-label mb-0">Apellido</label>
                                    <input type="text" class="form-control search-input" id="exampleInputApellido1" aria-describedby="apellido">
                                </div>
                                <div class="col-md-8 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                    <label for="exampleInputEmail1" class="form-label mb-0">Correo</label>
                                    <input type="email" class="form-control search-input" id="exampleInputEmail1" aria-describedby="email">
                                  </div>
                                  <div class="col-md-8 mb-3 mb-0 campo3 ps-3 pt-2 pb-2">
                                    <label for="exampleInputPassword1" class="form-label mb-0">Contraseña</label>
                                    <input type="password" class="form-control search-input" id="exampleInputPassword1">
                                  </div>
                                  <div class="col-md-4 me-2 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                      <label for="exampleInputFechaNacimiento" class="form-label mb-0">Fecha de nacimiento</label>
                                      <input type="date" class="date-input" id="exampleInputFechaNacimiento">
                                  </div>
                                  <div class="col-md-4 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                      <label for="exampleInputSexo" class="form-label mb-0">Sexo</label>
                                      <select id="exampleInputSexo" class="form-select">
                                        <option selected>Opción</option>
                                        <option>Femenino</option>
                                        <option>Masculino</option>
                                        <option>Otro</option>
                                      </select>
                                  </div>
                                  <div class="col-md-8 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                      <label for="exampleInputCelular" class="form-label mb-0">Numero celular</label>
                                      <input type="text" class="form-control search-input" id="exampleInputCelular" aria-describedby="Celular">
                                  </div>
                                  <div class="col-md-4 me-2 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                      <label for="exampleInputPais" class="form-label mb-0">Pais</label>
                                      <input type="text" class="form-control search-input" id="exampleInputPais" aria-describedby="Pais">
                                  </div>
                                  <div class="col-md-4 mb-3 campo3 ps-3 pt-2 pb-2 pe-3">
                                      <label for="exampleInputCiudad" class="form-label mb-0">Ciudad</label>
                                      <input type="text" class="form-control search-input" id="exampleInputCiudad" aria-describedby="Ciudad">
                                  </div>
                                  <button type="submit" class="col-md-8 btnRegistro btn btn-primary">Registrarse</button>
          
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- columna imagen -->
            <div class="col-5 pe-0">
                <img class="img-fluid" src="/img/registro.jpg" alt="Mauqillaje">
            </div>
            
        </div>
    </div>
</body>
</html>
