<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Makeup</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@100;300&family=Dancing+Script&family=Forum&family=Sail&family=Satisfy&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- estilo.css -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/vendedorProductos.css">

</head>
<body>
    <!-- header1 -->
<header>  
    
        <div class="container-fluid nav1">
            <div class="row">
                <div class="col-10">
                    <a class="ps-3" href="#">
                        Vendedor
                    </a>
                </div>
                <div class="col-2">
                    <a class="pe-4 ps-4" href="/iniciarSesion.html">
                        <i class="fa-sharp fa-solid fa-circle-user"></i>
                        Andrea Avila
                    </a>                    
                </div>
            </div>
        </div>
    
<!-- header 2 -->

    <div class="container-fluid me-0 ms-0 text-center shadow">
            <div class="menu1 row align-items-center">
                <div class="col">
                    <a class="logo" href="#">
                        <img src="/img/logo_marca-removebg-preview.png" alt="Mila makeup" class="nav-brand logo">
                    </a>    
                </div>
                
                <div class="col text-center op1">
                    <a class="nav-link" href="/vendproductos.html">ACTUALIZAR TIENDA</a>
                </div>        
                <div class="col">                    
                    <a class="nav-link" href="/pedidos.html">PEDIDOS</a>
                </div>
                
            </div>
            </div>
    </div>
</header>
<!-- titulo -->
<main>
    <div class="container-fluid text-center contenido">
        <div class="row pt-5  mb-3">
            <p class="h2">Actualiza tus productos</p>
        </div>
    </div>
<!-- botones del menu de las tablas -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-10">    
                <div class="btn-group ms-5" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btnProductos boton-activo" id="botonTabla1">Maquillaje</button>
                    <button type="button" class="btn btn-primary btnProductos" id="botonTabla2">Cuidado de la piel</button>
                </div>
            </div>
            <div class="col-1">
                <a href="/formAnadirProduts.html"><button type="button" class="btn btn-primary btnProductos boton-activo ms-3">Agregar producto</button></a>
            </div>
        </div>
    </div>

<!-- tablas correspondientes a cada boton -->
    <div class="table-responsive-sm ms-5 me-5">
        <table id="tabla1" style="display: none;" class="table table-sm contenido text-center">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Sub Categoria</th>
                <th scope="col">Nombre Producto</th>
                <th scope="col">Marca</th>
                <th scope="col">Precio</th>
                <th scope="col">Imagenes</th>
                <th scope="col"> </th>
                <th scope="col"> </th>
              </tr>
            </thead>
            <tbody class="table-group-divider text-center">
              <tr>
                <th scope="row">002</th>
                <td>Delineador</td>
                <td>DREAM VIVES</td>
                <td>L.A Girl</td>
                <td>$24.600</td>
                <td>Vives.jpg</td>
                <td><a href="#">Editar</a></td>
                <td><a href="#">Borrar</a></td>
              </tr>
              <tr>
                <th scope="row">003</th>
                <td>Rubores</td>
                <td>FLORAL BLOOM</td>
                <td>Beauty Creator</td>
                <td>$36.500</td>
                <td>bloom.jpg</td>
                <td><a href="#">Editar</a></td>
                <td><a href="#">Borrar</a></td>
              </tr>
            </tbody>
          </table>
    </div>

    <!-- tabla del segundo boton -->
    <div class="table-responsive-sm ms-5 me-5">
        <table id="tabla2" style="display: none;" class="table table-sm contenido text-center">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Sub Categoria</th>
                <th scope="col">Nombre Producto</th>
                <th scope="col">Marca</th>
                <th scope="col">Precio</th>
                <th scope="col">Imagenes</th>
                <th scope="col"> </th>
                <th scope="col"> </th>
              </tr>
            </thead>
            <tbody class="table-group-divider text-center">
              <tr>
                <th scope="row">01112</th>
                <td>Primer</td>
                <td>PRIMER STICK</td>
                <td>Beauty Creator</td>
                <td>$36.900</td>
                <td>Stick.jpg</td>
                <td><a href="#">Editar</a></td>
                <td><a href="#">Borrar</a></td>
              </tr>
              <tr>
                <th scope="row">01113</th>
                <td>Primer</td>
                <td>PRIMER STICK</td>
                <td>Beauty Creator</td>
                <td>$15.800</td>
                <td>ProMate.jpg</td>
                <td><a href="#">Editar</a></td>
                <td><a href="#">Borrar</a></td>
              </tr>
            </tbody>
          </table>
    </div>

</main>
</body>
<script>
    
    const btnTabla1 = document.getElementById('botonTabla1');
    const btnTabla2 = document.getElementById('botonTabla2');
    const Tabla1 = document.getElementById('tabla1');
    const Tabla2 = document.getElementById('tabla2');

    btnTabla1.addEventListener('click', function(){
        Tabla1.style.display = 'table';
        Tabla2.style.display = 'none';
        btnTabla1.classList.add('boton-activo');
        btnTabla2.classList.remove('boton-activo');
    });
    
    btnTabla2.addEventListener('click', function(){
        Tabla1.style.display = 'none';
        Tabla2.style.display = 'table';
        btnTabla1.classList.remove('boton-activo');
        btnTabla2.classList.add('boton-activo');
    });
    

        
    
</script>

</html>