.campo3{
    border: none;
    border-radius: 25px;
    background-color: #F2F2F2;
    font-family: 'Forum', cursive;
    width: 100%;
}

.form-select {
    border: none;
    outline: none;
    background-color: transparent;
    
}

.formulario{
    margin-right: 15%;
    margin-left: 15%;
}


.btn1{
    width: 50%;
    border-radius: 30px;
    background-color:  rgba(201, 24, 74, 0.35);
    color: #000;
    border: none;
    font-family: 'Forum', cursive;
    
}

.btn1:hover{
    background-color:rgba(201, 24, 74, 0.50);
}

.search-inputP {
    border: none;
    outline: none;
    background-color: transparent;
    height: 25px;
    width: 95%;
}

.centrarBoton{
    justify-content: center;
}

.texto{
    font-family: 'Forum', cursive;
}