.contenido{
    font-family: 'Forum', cursive;
}

.titulo{
    font-size: larger;
}

.contenido table{
    font-size: small;
}

.user-input {
    border: none;
    outline: none;
    padding: 5px;
    margin-right: 5px;
    background-color:#F2F2F2;
    font-size: 13px;
    height: 25px;
    width: 100px;
    color: black;
    border-radius: 30px;
  }

.btnProductos{
    border-radius: 10px;
    background-color:  rgba(201, 24, 74, 0.1);
    color: #000;
    border: none;
    font-size: 15px;
    width: 150px;
    font-family: 'Forum', cursive;
    height: 45px;
}

.btnProductos:hover{
    background-color:rgba(201, 24, 74, 0.50);
}

a{
    color:rgb(239, 44, 99);
}

a:hover{
    color:rgb(178, 31, 73);
}

.boton-activo{
    background-color: rgba(239, 44, 99, 0.5);
    color: #000;
}