.contenido{
    font-family: 'Forum', cursive;
}

.titulo{
    font-size: larger;
}

.contenido table{
    font-size: small;
}

.user-input {
    border: none;
    outline: none;
    padding: 5px;
    margin-right: 5px;
    background-color:#F2F2F2;
    font-size: 13px;
    height: 25px;
    width: 100px;
    color: black;
    border-radius: 30px;
  }

.btnUsuario{
    border-radius: 30px;
    background-color:  rgba(201, 24, 74, 0.35);
    color: #000;
    border: none;
    font-size: 13px;
    width: 100%;
}

.btnUsuario:hover{
    background-color:rgba(201, 24, 74, 0.50);
}

a{
    color:#EF2C63;
}

a:hover{
    color:rgb(178, 31, 73);
}

.h3{
    font-family: 'Forum', cursive;
    font-size: 22px;
}